<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="info/icon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="product-item.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <title>rapid</title>
</head>

<body>
    <div class="parent">
        <div class="header">
            <a href="">
                <img id="logo" src="Logo.png" height="90" alt="Аудент">
            </a>
            <a class="header-links" href="">О нас</a>
            <a class="header-links" href="">Контакты</a>
            <a class="header-links" href="">Продукты</a>
            <a class="header-links" href="">Сервис</a>
        </div>


        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100"
                        data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide"
                        alt="Third slide [800x400]" src="info/trird_new.png" data-holder-rendered="true">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 id=left-title>DLM 2.0</h4>
                        <p id=left-content>Система перераспределения выделенной мощности как в пределах одной зарядной
                            станции,
                            так и группы из нескольких зарядных станций
                        </p>

                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide"
                        alt="Second slide [800x400]" src="info/fisrt.jpg" data-holder-rendered="true">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 id=center-title>ОФИЦИАЛЬНЫЙ ДИЛЛЕР <a target="_blank" style="color:white"
                                href="https://www.ingeteam.com/en-us/home.aspx">INGETEAM</a></h4>
                        <p id=center-content>ООО «АУДЕНТ» официальный представитель INGETEAM на территории Республики
                            Беларусь и Российской Федерации.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide"
                        alt="First slide [800x400]" src="info/fifth.jpg" data-holder-rendered="true">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 id=right-title>СЕРВИС</h4>
                        <p id=right-content>Наши специалисты обеспечивают полный спектр услуг по
                            обслуживанию и вводу в коммерческое использование
                            зарядных станций
                        </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="product-discription">
            <table>
                <tr>
                    <td id="tab-cell-1">
                        <div class="tab-container">
                            <h2>INGEREV RAPID 50 </h2>
                            <br>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#home">Описание</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#menu1">Параметры</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#menu2">Модификации</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#menu3">Поддержка</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div id="home" class="container tab-pane active"><br>
                                    <!-- <h3>HOME</h3> -->
                                    <p>
                                        INGEREV RAPID 50 - это мультистандартная зарядная станция электрического 
                                        транспортного средства в линейке продуктов INGEREV.
                                    </p>
                                    <h5>Три модели</h5>
                                    <p>
                                        INGEREV RAPID 50 совместим со всеми стандартами: CHAdeMO, CCS и Mode 3 с разъемом Type 2 
                                        для зарядки всех типов электических транспортных средств. В зависимости от требуемых 
                                        стандартов зарядки, станция доступена в трех моделях: Trio, Duo и One. Кроме того, INGEREV 
                                        RAPID 50 Trio предлагает возможность одновременной зарядки от переменного и постоянного тока.
                                    </p>
                                    <p>
                                        Ingeteam разработала свою линейку продуктов INGEREV RAPID 50, основываясь на своем 
                                        обширном опыте в производстве силовых преобразователей, что гарантирует оптимальную 
                                        надежность и эффективность.
                                    </p>
                                    <h5>Полная комплектация</h5>
                                    <p>
                                        INGEREV RAPID 50 обладает расширенными возможностями локальной и удаленной связи 
                                        через Ethernet, 3G и Wi-Fi для интеграции в удаленные центры управления, 
                                        платежные платформы и сети для зарядки с использованием различных версий протокола OCPP 
                                        (настраиваемых и стандартных). Станция оснащена 7"TFT сенсорным экраном.
                                    </p>
                                    <h5>Максимальная защита и долговечность</h5>
                                    <p>
                                        Конструкция зарядного устройства сочетает в себе простоту использования и простоту обслуживания. 
                                        Прочный стальной корпус гарантирует исключительную стойкость даже в самых неблагоприятных условиях окружающей среды.
                                    </p>

                                </div>
                                <div id="menu1" class="container tab-pane fade"><br>
                                    <!-- <h3>Menu 1</h3> -->
                                    <ul>
                                        <li>Быстрая зарядка в CCS Type 2 до 50 кВт;</li>
                                        <li>Быстрая зарядка в CHAdeMO до 50 кВт;</li>
                                        <li>Быстрая зарядка в AC Type 2 до 43,5 кВт;</li>
                                        <li>Аутентификация RFID / NFC карты;</li>
                                        <li>7 "цветной сенсорный экран;</li>
                                        <li>Прочный стальной корпус для исключительной надежности даже в самых неблагоприятных условиях окружающей среды;</li>
                                        <li>Возможность одновременной зарядки от переменного и постоянного тока;</li>
                                        <li>Баланс мощности между переменным и постоянным током;</li>
                                        <li>Ethernet-связь поставляется в стандартной комплектации;</li>
                                        <li>Дополнительная связь GPRS / 3G и WiFi;</li>
                                        <li>Защита от короткого замыкания и перегрузки;</li>
                                        <li>Защита от перенапряжения;</li>
                                        <li>DLM - динамическое управление нагрузкой (доступно опционально).</li>
                                    </ul>
                                </div>
                                <div id="menu2" class="container tab-pane fade"><br>
                                    <!-- <h3>Menu 2</h3> -->
                                    <p>
                                        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И СВЯЗЬ
                                    </p>
                                    <p>
                                        В линейку INGEREV RAPID входит встроенное управляющее программное обеспечение, 
                                        доступное через браузер INGEREV WEB MANAGER, позволяющее осуществлять доступ, 
                                        настройку и управление оборудованием без необходимости в дополнительном 
                                        программном обеспечении.
                                    </p>
                                    <p>
                                        Еще одной стандартной функцией является возможность соединения с другими 
                                        зарядными станциями в диапазоне INGEREV через протокол RS-485 в группах до 
                                        10 соединенных между собой зарядных станций.
                                    </p>
                                    <p>
                                        Можно сгруппировать несколько зарядных станций INGEREV в режиме RAPID и в 
                                        других режимах переменного тока, чтобы управлять общей зарядной мощностью 
                                        и выполнять Smart Charging (DLM).
                                    </p>
                                    <p>
                                        Более подробная информация в разделе Скачать.
                                    </p>
                                </div>
                                <div id="menu3" class="container tab-pane fade"><br>
                                    <!-- <h3>Menu 2</h3> -->
                                    <p>
                                        СЛУЖБА ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ
                                    </p>
                                    <p>
                                        По любому инциденту, связанному с зарядной станцией INGEREV, вы можете
                                        обратиться по
                                        нашим
                                        контактам.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td id="tab-cell-2">
                        <div id="product-img">
                            <div id="picture-slider" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#picture-slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#picture-slider" data-slide-to="1"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="product/RAPID 50_1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="product/RAPID 50_2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#picture-slider" role="button" data-slide="prev">
                                    <span id="personal-control-prev-icon" class="carousel-control-prev-icon"
                                        aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#picture-slider" role="button" data-slide="next">
                                    <span id="personal-control-next-icon" class="carousel-control-next-icon"
                                        aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div class="download-links">
            <div class="link-row">
                <div class="download-links-item">
                    <table>
                        <tr>
                            <td class="link-cell" rowspan="2">
                                <img class="link-img" src="product/eye.svg" alt="view">
                                <a target="_blank"
                                    href="https://www.ingeteam.com/Portals/0/Catalogo/Producto/Documento/PRD_3529_Archivo_ingerev-rapid50-in.pdf">
                                    Посмотреть
                                </a>
                                <br>
                                <img class="link-img" src="product/data-transfer-download.svg" alt="download">
                                <a
                                    href="https://www.ingeteam.com/Download/3529/attachment/ingerev-rapid50-in.pdf.aspx">
                                    Скачать
                                </a>
                            </td>
                            <td>
                                <h5 class="name-link">INGEREV RAPID 50 технические данные</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="download-links-item">
                    <table>
                        <tr>
                            <td class="link-cell" rowspan="2">
                                <img class="link-img" src="product/eye.svg" alt="view">
                                <a target="_blank"
                                    href="https://www.ingeteam.com/Portals/0/Catalogo/Producto/Documento/PRD_3535_Archivo_ingerev-dlm-in.pdf">
                                    Посмотреть
                                </a>
                                <br>
                                <img class="link-img" src="product/data-transfer-download.svg" alt="download">
                                <a
                                    href="https://www.ingeteam.com/Download/3535/attachment/ingerev-dlm-in.pdf.aspx">
                                    Скачать
                                </a>
                            </td>
                            <td>
                                <h5 class="name-link">DLM (Динамическое управление нагрузкой)</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="link-row">
                <div class="download-links-item">
                    <table>
                        <tr>
                            <td class="link-cell" rowspan="2">
                                <img class="link-img" src="product/eye.svg" alt="view">
                                <a target="_blank"
                                    href="https://www.ingeteam.com/Portals/0/Catalogo/Producto/Documento/PRD_3565_Archivo_installation-and-operation-manual-ingerev-rapid-50-multi-language-rev.pdf">
                                    Посмотреть
                                </a>
                                <br>
                                <img class="link-img" src="product/data-transfer-download.svg" alt="download">
                                <a
                                    href="https://www.ingeteam.com/Download/3565/attachment/installation-and-operation-manual-ingerev-rapid-50-multi-language-rev.pdf.aspx">
                                    Скачать
                                </a>
                            </td>
                            <td>
                                <h5 class="name-link">Инструкция по установке и эксплуатации для INGEREV RAPID 50 (на нескольких языках)</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="download-links-item">
                    <table>
                        <tr>
                            <td class="link-cell" rowspan="2">
                                <img class="link-img" src="product/eye.svg" alt="view">
                                <a target="_blank"
                                    href="https://www.ingeteam.com/Portals/0/Catalogo/Producto/Documento/PRD_3537_Archivo_ingt-electric-mobility-in.pdf">
                                    Посмотреть
                                </a>
                                <br>
                                <img class="link-img" src="product/data-transfer-download.svg" alt="download">
                                <a
                                    href="https://www.ingeteam.com/Download/3537/attachment/ingt-electric-mobility-in.pdf.aspx">
                                    Скачать
                                </a>
                            </td>
                            <td>
                                <h5 class="name-link">Брошюра об инфроструктуре зарядных станций</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="contacs-botton">
            <img id="logo" src="Logo.png" height="60" alt="Аудент">
            <img class="envelope-closed" src="info/envelope-closed.svg" alt="mail-for-communication">
            <a id="mail-link" href="mailto:info@ingeteam.com">info@ingeteam.com</a>
            <a target="_blank" id="ingeteam-logo-link" href="https://www.ingeteam.com/en-us/home.aspx">
                <img src="info/logo_footer.png" alt="ingeteam-link">
            </a>
        </div>
    </div>
</body>

</html>